<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mark_more"
        android:title="@string/mark_more"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_export_selected"
        android:title="@string/export_selected_sensors"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_cancel"
        android:title="@string/cancel"
        app:showAsAction="never" />

</menu>