<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_pick_favorite"
        android:title="@string/pick_favorite_log"
        android:icon="@drawable/ic_action_favorite"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_mark_more"
        android:title="@string/mark_more"
        app:showAsAction="ifRoom"/>

</menu>