<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_start_log"
        android:orderInCategory="100"
        android:title="Start Log"
        android:icon="@drawable/ic_action_record"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_stop_log"
        android:orderInCategory="100"
        android:visible="false"
        android:title="Stop Log"
        android:icon="@drawable/ic_action_stop"
        app:showAsAction="ifRoom" />
</menu>
