<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_bluetooth_connect"
        android:title="@string/connect_to_bluetooth_device"
        android:icon="@drawable/ic_ble_sensorss"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_bluetooth_disconnect"
        android:title="@string/disconnect_from_bluetooth_device"
        android:icon="@drawable/ic_bt_disconnect"
        app:showAsAction="ifRoom" />

</menu>