<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:key="disconnect_from_bt"
        android:defaultValue="false"
        android:title="@string/disconnect_from_bt_when_not_needed"
        android:summary="@string/disconnect_from_bt_when_not_needed_summary" />
    <CheckBoxPreference
        android:key="wait_for_gps"
        android:defaultValue="false"
        android:title="@string/wait_for_gps"
        android:summary="@string/wait_for_gps_summary"
        />
    <ListPreference
        android:key="start_log_but_behaviour"
        android:defaultValue="1"
        android:title="@string/start_logging_button_behaviour"
        android:entries="@array/log_but_beh_str_arr"
        android:entryValues="@array/log_but_beh_str_val"/>
</PreferenceScreen>